server.port=8000
spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Club_Site
spring.datasource.username=postgres
spring.datasource.password=postgreSqlispassword@26
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
